# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: This file must be located in the same directory as setup.py.
#
# Usage: Use to create virtual environments as defined in setup.py and .travis.yml.
#    When you run `tox` without arguments it will create ws37 in the /.tox
#    directory (see each for specifics on what is run)
#
# Note: Once these virtual environments are run they can be used as the
#    development environment.
#
# Single tox Runs:                develop install (of arctic) for each
#    (.venv) $ tox -e ws37   # Python 3.7 tests amd web_scraping support
#
# Warning: setup.py test is deprecated and will be removed in a future version.
#    It would be better to port testing to tox and remove it from the setup.py.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist =
    ws{37}
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configuration prescribed by `docs/contributing.md` and `.travis.yml`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
basepython =
    ws37: python3.7
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    jupyterlab
    ipykernel
    selenium
    beautifulsoup4
    pandas
    openpyxl
    xlsxwriter
    xlrd
    xlwt
commands =
    python -c 'print((80*"~")+"\ntestenv: commands\n"+(80*"~"))'
    python -c 'print((80*"~")+"\n"+"pip list\n"+(80*"~"))'
    python -m pip list --format=columns
    python -c 'print((80*"~")+"\n"+"pip freeze\n"+(80*"~"))'
    pip freeze
    python -c 'print((80*"~"))'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e ws37
# open terminal
# $ cd web_scraping
# $ source .tox/ws37/bin/activate
# (ws37) $ python -m ipykernel install --user --name=ws37
# (ws37) $ jupyter lab
# import nltk
# nltk.download('punkt')
# nltk.download('averaged_perceptron_tagger')
# -----------------------------------------------------------------------------
[testenv:ws{37}]
deps = {[testenv]deps}

